<% page_title( "Exhibit: #{@exhibit.title}" ) %>

<div class="content1" style="width: 100%; padding-top: 5px;">
  	  <!-- Page title -->		
	  <div class="content1-pagetitle"><%= editable :exhibit, :title, can_edit(), 50, 1 %></div>			



<div class="content1-container line-box" style="width: 100%">
			


<% if @outer_exhibits.length() > 0 %>
<p> Back up to
	<% @outer_exhibits.each { |exhibit| %>
	<%= link_to "#{exhibit.title}", exhibits_index_url(:id => "#{exhibit.id}") %>
	<% } %>
</p>
<% end %>

<div class="image" style="text-align: center; width: 100%">
	<a href="/exhibits/<%= @exhibit.id %>/view">
	<img src="/exhibits/<%= @exhibit.id %>/content/500x375" alt="<%= @exhibit.title %>"/></a>
</div>


<p class="content-subtitle-noshade-size1"><%= editable_redcloth :exhibit, :description, can_edit(), 80, 10 %></p>


<% if @inner_exhibits.length() > 0 %>
<table class="thumbnails">
<% count = 0 %>

<% @inner_exhibits.each { |exhibit| %>

<% if count != 0 and count % 5 == 0 %></tr><% end %>
<% if count % 5 == 0 %><tr><% end %>

<td>
<div class="thumbnail">
	<div style="width: 205px">
      <% img_src = "<img src='/exhibits/#{exhibit.id}/content/100x100' alt='#{exhibit.title}'/>" %>
	  <%= link_to "#{img_src}", exhibits_index_url(:id => "#{exhibit.id}"), :class=>'thumbnail' %>
	</div>
	<div>
	  <% exhibit.title %>
	</div>
</div>
</td>
<% count = count + 1 %>
<% } %>
	
<% end %>

</table>


<br/>

<% if can_edit() %>
	<%= form_tag({:action=>'upload'}, :multipart => true)%>
	 <p>
	   <input type="file" name="data_file" />
	   <input type="submit" name="Upload" value="Upload file"/>
	 </p>
	</form>
<% end %>

</div>