<% page_title( "Exhibit: #{@exhibit.title}" ) %>

<div class="exhibit-title">
 <%= editable :exhibit, :title, true, 50, 1 %>
</div>

<div class="exhibit-short-description"
 <%= editable :exhibit, :short_description, true, 50, 3 %>
</div>

<% if @outer_exhibits.length() > 0 %>
Back up to

<% @outer_exhibits.each { |exhibit| %>
<%= link_to "#{exhibit.title}", exhibits_index_url(:id => "#{exhibit.id}") %>
<% } %>
</ol>
<% end %>
<br/>


<a href="/exhibits/<%= @exhibit.id %>/view">
<img src="/exhibits/<%= @exhibit.id %>/content/600x600" alt="<%= @exhibit.title %>"/></a>

<% if @inner_exhibits.length() > 0 %>

<br/>

<% @inner_exhibits.each { |exhibit| %>

<div class="thumbnail">
	<div style="width: 205px">
      <% img_src = "<img src='/exhibits/#{exhibit.id}/content/100x100' alt='#{exhibit.title}'/>" %>
	  <%= link_to "#{img_src}", exhibits_index_url(:id => "#{exhibit.id}"), :class=>'thumbnail' %>
	</div>
	<div>
	  <%= exhibit.short_description %>
	</div>
</div>
	
<% } %>
	
<% end %>






<%= form_tag({:action=>'upload'}, :multipart => true)%>
 <input type="file" name="data_file" />
 <input type="submit" name="Upload" value="Upload file"/>
</form>

