<% page_title( "Exhibit: #{@exhibit.title}" ) %>

<h1>
 <%= editable :exhibit, :title, true, 50, 1 %>
</h1>

    
<br/>

<%= link_to "back to main view", exhibits_index_url(:id => @exhibit.id) %>

<div style="text-align: center">
<a href="/exhibits/<%= @exhibit.id %>/content/raw">
<img src="/exhibits/<%= @exhibit.id %>/content/800x800"/>
</a>
</div>

<div class="short-description"
 <%= editable :exhibit, :short_description, true, 50, 3 %>
</div>

<div class="long-description"
 <%= editable :exhibit, :long_description, true, 50, 3 %>
</div>


<table>
 <tr>
  <td>Filename</td>
  <td><%= @exhibit.filename %></td>
 </tr>
 <tr>
  <td>Title</td>
  <td><%= @exhibit.title %></td>
 </tr>
</table>