<% page_title( "Exhibit: #{@exhibit.title}" ) %>

<h1>
 <%= editable :exhibit, :title, can_edit(), 50, 1 %>
</h1>

    
<br/>

<%= link_to "back to main view", exhibits_index_url(:id => @exhibit.id) %>

<div style="text-align: center">
<a href="/exhibits/<%= @exhibit.id %>/content/raw">
<img src="/exhibits/<%= @exhibit.id %>/content/720x720"/>
</a>
</div>


<div class="long-description"
 <%= editable_redcloth :exhibit, :description, can_edit(), 80, 10 %>
</div>


<table>
 <tr>
  <td>Filename</td>
  <td><%= @exhibit.filename %></td>
 </tr>
 <tr>
  <td>Title</td>
  <td><%= @exhibit.title %></td>
 </tr>
 <tr>
  <td>Captured</td>
  <td><%= @exhibit.captured_at %></td>
 </tr>
 <tr>
  <td>Original Size</td>
  <td><%= @exhibit.width %>x<%= @exhibit.height %></td>
 </tr>
</table>